[33mcommit 6a7b8b192230c01e527ea10ae382a7b3c77ca7ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: fb75aff e35d26a
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Sat Nov 18 18:12:53 2023 +0800

    Merge branch 'upgrade'

[33mcommit e35d26a2b931b941363e290c91bbac76a1f869d9[m[33m ([m[1;32mupgrade[m[33m)[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Sat Nov 18 18:12:13 2023 +0800

    changed appium screenshot to desktop screenshot and revised code to keep image in memory instead of I/O Disk

[33mcommit fb75aff612c1d41a630c3a854bca2965db5b97ad[m
Merge: ba781d6 74f54cb
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Fri Nov 17 20:31:38 2023 +0800

    testing discord and changed overseer of time to time holder

[33mcommit 74f54cb3e40a0a40caabcff62f7f35a86433a6f9[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Fri Nov 17 20:30:39 2023 +0800

    testing discord and changed overseer of time to time holder

[33mcommit ba781d6df28548a2426b481b7bbf4bc218eb7d7f[m
Merge: e26e5de 08d3eb0
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Fri Nov 17 10:55:37 2023 +0800

    pre-processed reference images to grayscale

[33mcommit 08d3eb0644867bfec212402d2d979c8d72ddca9a[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Fri Nov 17 10:54:03 2023 +0800

    pre-processed reference images to grayscale

[33mcommit e26e5de6771da4141a2f28650da5bac12cdf1084[m
Merge: 5d52c96 b4bce8b
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Thu Nov 16 18:26:56 2023 +0800

    loaded all image references on a separate file upon startup to save memory

[33mcommit b4bce8b4959b5fa3777b0bff39af6d56dca48e74[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Thu Nov 16 18:25:40 2023 +0800

    loaded all image references on a separate file upon startup to save memory

[33mcommit 5d52c96070b89ec8aa9bc95fce11ff38ceeb3d0a[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Wed Nov 15 15:40:28 2023 +0800

    added current-screen to gitignore

[33mcommit e93a432a39ce71ad7bc2978c5b01587be803ea29[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Wed Nov 15 15:33:10 2023 +0800

    modularized the code part 1

[33mcommit d9203b5d7266ad8d0c5b49dc254cc8b806a3a407[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Wed Sep 27 19:50:57 2023 +0800

    added juno bosses

[33mcommit a593e3b22f842da1b464b21ff80cc6f3bb78dc0e[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Tue Jul 25 01:31:45 2023 +0800

    added a average time checker for each cycle for better testing

[33mcommit ee568844a0cda259be0fe7fd075d0b7386d230c2[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Sat Jul 22 05:59:15 2023 +0800

    replaced comments and added new ones for better readability

[33mcommit 2c831f5a88fd22be09f870eae5f5ada84844387f[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Sat Jul 22 04:11:57 2023 +0800

    added additional checks in go_to functions to exit the battle result screen first

[33mcommit be484feac98191937da2923074649df3d2a358e8[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Thu Jul 20 21:21:07 2023 +0800

    fixed a missing check in battle results that sends an irrelevant image to discord

[33mcommit 3cd39308f9c5a4af2e8a5deea503824d5bef5bd4[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Thu Jul 20 02:41:38 2023 +0800

    fixed map opening bug and added kpass close checks

[33mcommit 128d9f32c2a56cfeac9e15098f27ad0163ea6251[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Wed Jul 19 22:18:16 2023 +0800

    added check for congratulations banner

[33mcommit 2b5e2b458147836db7adfeb8a03f38bbdb602daa[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Sat Jul 15 23:38:30 2023 +0800

    removed event bosses (sd/od)

[33mcommit 5c210a6e9cb00e77a0e79ade5b18bb3a502e42c5[m[33m ([m[1;31morigin/upgrade[m[33m)[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Thu Jul 13 05:25:27 2023 +0800

    added extra check for opening battle results

[33mcommit b1164b3b9041d48e32276de905167bc8f49ff06b[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Wed Jul 12 19:22:48 2023 +0800

    added discord emotes

[33mcommit 56c5c4b0102e65aadaa6080305181e4927fc0848[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Tue Jul 11 18:13:35 2023 +0800

    added new features for new update and app crashed

[33mcommit 77e05d805c57587b15e0bbeee9b005e717ad532b[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Mon Jul 10 12:55:36 2023 +0800

    added code for disconnected and fixed some bugs

[33mcommit 17a41beec27da6a43707b128f8b9009f40fce6eb[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Sun Jul 9 04:38:56 2023 +0800

    added a whole bunch of checks and error handling then optimized sidebar scrolling and button taps

[33mcommit 7250c25970e79fa790482582e6535bd858213bc3[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Sat Jul 8 05:19:50 2023 +0800

    fully fixed the battle screen glitch

[33mcommit 85f75046ad5bbf5b1aafdb7421a8ebb81dfa33bc[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Sat Jul 8 02:49:34 2023 +0800

    added try catch to avoid crashing the code

[33mcommit c3d74df7c2f61c1549f6b8e18f10d9efc343530f[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Sat Jul 8 02:48:32 2023 +0800

    added check for unlimited swiping bug to restart

[33mcommit 3704d007876d3a44c797c4f535d09b7c9c23f9f3[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Fri Jul 7 19:03:41 2023 +0800

    changed banner checking from 2s to 1s

[33mcommit fc013b560005020f8eafbcff5645366efaaf73ab[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Fri Jul 7 18:26:25 2023 +0800

    changed the reference image for battle-result-screen

[33mcommit dd7ff0824f8b8f16c6f2626d6a853ab259ad80f5[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Fri Jul 7 18:08:02 2023 +0800

    added a bunch of checks for game restart

[33mcommit d741ae04adbb4fd202a4a734137997a956c67984[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Thu Jul 6 22:43:23 2023 +0800

    separated the discord updates to different channels

[33mcommit 72d7c3312d51721a41a2a1f9f21bb1334e211435[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Thu Jul 6 20:48:20 2023 +0800

    fixed missing condition in opening battle_screen

[33mcommit 10368f814315aea4bdaf3c5193213b1c43f078e2[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Thu Jul 6 18:25:07 2023 +0800

    added check for if game restarted while resetting boss

[33mcommit de253c6d074369e84a38680039c0868927143d67[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Thu Jul 6 18:04:22 2023 +0800

    added a check for if map is open

[33mcommit e6284ff7bdf76aa1e800ebf028832031a863e07c[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Thu Jul 6 17:44:11 2023 +0800

    added some checks for battle screen

[33mcommit 3a2896fe38058d766af76de8843856fb4d958bba[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Thu Jul 6 06:56:25 2023 +0800

    fixed import config code for token

[33mcommit 0c2c39839bc49f7f1b5778295b2bc15c587df729[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Thu Jul 6 06:51:03 2023 +0800

    created .gitignore to protect discord token

[33mcommit dd85830328a317ecf126f462eb5bd5d235caf3e3[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Thu Jul 6 06:44:04 2023 +0800

    fixed the image path error on lookup

[33mcommit 5930c7549c907b864134347da7736262ba2890b6[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Thu Jul 6 06:29:23 2023 +0800

    delete unused files

[33mcommit f1227597bd5e5bb62681f43d9ae74495ccd63c53[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Thu Jul 6 06:20:51 2023 +0800

    massive code overhaul for optimization

[33mcommit a79c207a377645f8f4053b84af8b8f1c50ebe381[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Sun Jul 2 06:09:56 2023 +0800

    clean the code for removing banners

[33mcommit fab5d74808c8c8c709dec18af191f3439491cc1f[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Sun Jul 2 04:55:08 2023 +0800

    improve discord update frequency

[33mcommit 628e601d6f87eee7fdfc76f219a7a8bccee2fde9[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Sun Jul 2 01:03:13 2023 +0800

    remove last_time_detection and clean the code

[33mcommit 7ef5593b5cc146e1dd54f80bb37fa3a17f7ad511[m
Author: jcsdev31 <jannikcsanidad@gmail.com>
Date:   Sat Jul 1 04:02:49 2023 +0800

    New code

[33mcommit e0b5b7ca20c990aa4d280aecf4bf72251e6fb509[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Sat Mar 25 01:31:38 2023 +0800

    added python script to run in regis discord

[33mcommit 881f7ceaeee933b217bcd587c77d4546a34fe65a[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Sat Mar 25 00:55:31 2023 +0800

    moved global variables inside on_ready()

[33mcommit 950e179ac003b7224e64fa9a3de8908054fa38a9[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Sat Mar 25 00:41:09 2023 +0800

    fixed a variable bug

[33mcommit 7cb087a5a12270ea517c85a03440fa19d34e8cd3[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Sat Mar 25 00:18:17 2023 +0800

    changed token

[33mcommit bcc326fe836348ce3e1ab748f0c20bf4b69a9a3d[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Fri Mar 24 23:59:07 2023 +0800

    changed webhook to discord bot

[33mcommit a65b29f80cebdb0acba4a700c40f5b563c0d7f12[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Fri Mar 24 21:35:24 2023 +0800

    changed the logging to DEBUG

[33mcommit da7dea86864e731f69c6614520db6456d7f9dc78[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Fri Mar 24 21:16:46 2023 +0800

    added more logs for debugging

[33mcommit a002b387775c4539f6e6242e36b98c0551107d6f[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Fri Mar 24 20:55:04 2023 +0800

    trying a new discord setting

[33mcommit da7d86d860e9ecaf4bfd5508396ab311634f6071[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Fri Mar 24 20:22:02 2023 +0800

    removed the timestamp in the webhook request

[33mcommit 74d6fd767011f76cce62d8b8202e1b07a671b6a4[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Fri Mar 24 19:52:40 2023 +0800

    add logging to debug the webhook problem

[33mcommit e6a44a88da345bf6d0bd6286e81d68a42c6802ca[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Fri Mar 24 19:33:44 2023 +0800

    updated the webhook

[33mcommit f642cc587815fe9a6d0b25d3a2ddf0d890819873[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Thu Mar 23 22:20:13 2023 +0800

    changed screencap to scot

[33mcommit 614fdd115d359f7fea5a26f253aaed4605c99fbc[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Thu Mar 23 22:18:52 2023 +0800

    changed screenshot filepath

[33mcommit 62884ad25f7a21a86c2ebb94e92f37752e6cf434[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Thu Mar 23 21:44:48 2023 +0800

    added userland version

[33mcommit 0380f28ca568edbef709065a836f4e1ebba63d41[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Thu Mar 23 19:55:42 2023 +0800

    updated discord webhook again

[33mcommit c6b447eb2d48aaecba2e86259554a054cf18e85f[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Thu Mar 23 19:51:11 2023 +0800

    updated discord webhook

[33mcommit 13b7fa45e6aabeac4d66a387cff1850f086b9105[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Thu Mar 23 19:38:12 2023 +0800

    modified the region calculation for bluestacks

[33mcommit 83a282af55ba8f91f42f80f81fb58ecce986fbf8[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Thu Mar 23 18:40:34 2023 +0800

    changed discord webhook

[33mcommit 76c4c0c878c37b6859997d735226dc7adfb83de1[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Thu Mar 23 18:26:17 2023 +0800

    removed pre-process on bluestacks version

[33mcommit 5c470b6ce88537a81371f97e819ab74bd3dfe419[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Thu Mar 23 17:44:19 2023 +0800

    cleaned the folders

[33mcommit 33600194d432e01af03c3b4647b45d2b82bcaeec[m
Author: Jannik <jannikcsanidad@gmail.com>
Date:   Thu Mar 23 17:20:04 2023 +0800

    first commit
